# SqliteLogger

./: .gitignore  LICENSE  README.md  SqliteLogger.sln
.github/workflows/: ci.yml
Benchmarks/: Benchmarks.csproj  LoggerBenchmark.cs  Program.cs  ScopeBenchmark.cs
Console/: Console.csproj  LogQueueTask.cs  Program.cs
ConsoleStress/: ConsoleStress.csproj  Program.cs
SqliteLogger/: ConnectionManager.cs  ILoggerConnection.cs  LogQueueTask.cs  NullDisposable.cs  NullScopeProvider.cs  QueueEventSource.cs  SqliteCommandExtensions.cs  SqliteCommandsScope.cs  SqliteLogger.cs  SqliteLogger.csproj  SqliteLoggerConfiguration.cs  SqliteLoggerConnection.cs  SqliteLoggerExtensions.cs  SqliteLoggerProvider.cs
SqliteLogger.Tests/: Exception.cs  ExtensionTests.cs  LoggerConnectionTests.cs  LoggerTests.cs  NullDisposableTests.cs  NullScopeProviderTests.cs  SqliteLogger.Tests.csproj  SqliteLoggerDatabaseReader.cs  Trace.cs
